<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> :: CovWorx LLC :: </title> 

    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--Preloader-->
<div class="page-loader">
		    <div class="loader">Loading...</div>
	    </div>
<!--/Preloader-->

<!--Wrapper-->
<div id="top" class="grid_1200">

<!--Header-->
<header class="header">
    <div class="container clearfix">
                <div class="logo">
                    <a class="section-scroll" href="#top">
                        <img src="images/logo.png" alt="CovWorx LLC" title="CovWorx LLC">
                    </a>
                </div>
                <a id="menu-tog" href="#"><span class="base-bg-color"></span></a>
<nav id="navigation">                        
    <ul> 
        <li><a href="#benefits" class="section-scroll">benefits</a></li>
        <li><a href="#memberships" class="section-scroll">memberships</a></li>
        <li><a href="#gallery" class="section-scroll">gallery</a></li>
        <li><a href="#contact" class="section-scroll">contact</a></li>
    </ul>
</nav>
            </div>
</header>
<div class="clearfix"></div>
<!--/Header-->

<!--Billboard-->
<section class="billboard">
    <div class="covworx_intro"> 
        <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s"> start up <span>at covington Worx</span></h1> 
        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s">workspace memberships Starting at $75/mo.</p> 
    </div>
</section>
<!--/Billboard-->
 
<section class="overlay_sections jarallax" style="background-image: url(images/the_brooklyn_bg.jpg);">
	<div class="container">
         <img class="ico wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" src="images/map.png" alt="">
          <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s"> collaborative coworking space in the heart of historic covington Kentucky </h2>
          <h2 class="medium wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"> The brooklyn of Cincinnati </h2>
    </div>
</section>


<!--Benefits-->
<section id="benefits" class="sections">
    <div class="container">
       <div class="sections_title">
            <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s"> Benefits </h2>
        </div> 
       <div class="row no-gutters">
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                   <div class="ico">
                       <img src="images/free_gigibit.png" alt="">
                   </div>
                   <h3>Free Gigibit <br> internet access</h3>
               </div>
           </div>
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                   <div class="ico">
                       <img src="images/free_parking.png" alt="">
                   </div>
                   <h3>Free parking and <br> close to I-75</h3>
               </div>
           </div>
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                  <div class="ico">
                       <img src="images/dedicated_desks.png" alt="">
                   </div>
                   <h3>Dedicated or <br> Floating Desks</h3> 
               </div>
           </div>
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                   <div class="ico">
                       <img src="images/free_coffee.png" alt="">
                   </div>
                   <h3>Free Coffee & <br> Light Snacks</h3>
               </div>
           </div>
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                   <div class="ico">
                       <img src="images/developers_support.png" alt="">
                   </div>
                   <h3>Developers & Designers available for support</h3>
               </div>
           </div>
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s">
                   <div class="ico">
                       <img src="images/conference.png" alt="">
                   </div>
                   <h3>Conference <br> Rooms</h3>
               </div>
           </div>
       </div>
        
    </div>
</section>
<!--/Benefits-->


<section class="overlay_sections jarallax" style="background-image: url(images/make_covington_bg.jpg);">
	<div class="container">
          <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s"> beauitful workspace in a walkable neighborhood full of new restaurants, bars and activities </h2>
          <h2 class="medium wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"> make covington your business home </h2>
    </div>
</section>

<!--Perfect For-->
<section class="sections">
    <div class="container">
       <div class="sections_title">
            <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s"> Perfect For </h2>
        </div> 
       <div class="row no-gutters justify-content-center">
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                   <div class="ico">
                       <img src="images/startups.png" alt="">
                   </div>
                   <h3>Startups &  <br>entrepreneurs</h3>
               </div>
           </div>
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                   <div class="ico">
                       <img src="images/freelancers.png" alt="">
                   </div>
                   <h3>Freelancers & <br> small agency teams</h3>
               </div>
           </div>
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                  <div class="ico">
                       <img src="images/remote_workers.png" alt="">
                   </div>
                   <h3>Remote workers <br> & staff overflow </h3> 
               </div>
           </div>
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                   <div class="ico">
                       <img src="images/temporary.png" alt="">
                   </div>
                   <h3> Temporary <br> workers </h3>
               </div>
           </div>
           <div class="icolist col-lg col-md-4 col-sm-4 col-6">
               <div class="ico_block wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                   <div class="ico">
                       <img src="images/distance.png" alt="">
                   </div>
                   <h3>distance <br> learners </h3>
               </div>
           </div>
       </div>
        
    </div>
</section>
<!--/Perfect For-->

<section class="overlay_sections jarallax" style="background-image: url(images/cta_bg.jpg);">
	<div class="container">
        <h2 class="mb0 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s"> Do you have a staff of more than five employees? Contact us below and we can discuss our options. </h2>
    </div>
</section>

<!--Memberships-->
<section id="memberships" class="sections memberships">
	<div class="container">
   		<div class="sections_title">
           <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">Memberships</h2> 
       </div> 
    	<div class="row justify-content-center">
        	<div class="col-md-4 col-sm-6 nemberships_block">
             <div class="box_holder wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
             <div class="head">Individual Floating desk</div>
              <ul>
                  <li>One 24-hour Keycard</li>
                  <li>locker</li>
                  <li>1 floating desk space</li>
                  <li>4 hours/mo. conference room time</li>
                  <li>free coffee & snacks</li>
                  <li>discounted design/tech help</li>
                  <li>one free parking space</li>
                  <li>free wifi</li> 
              </ul>
           	 <div class="price">From <b>$75/</b><span>mo.</span></div>
            </div>
            </div>
            <div class="col-md-4 col-sm-6 nemberships_block">
                <div class="box_holder wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
           	  <div class="head">Small Room</div>
              <ul>
                  <li>small private room with locking door</li>
                  <li>two 24-hour Keycards</li>
                  <li>locker</li>
                  <li>1 floating desk space</li>
                  <li>8 hours/mo. conference room time</li>
                  <li>free coffee & snacks</li>
                  <li>discounted design/tech help</li>
                  <li>2 free parking spaces</li>
                  <li>free wifi</li>
                  <li>Mail service</li>
              </ul>
           	 <div class="price">From <b>$400/</b><span>mo.</span></div>
            </div>
            </div>
            <div class="col-md-4 col-sm-6 nemberships_block">
                <div class="box_holder wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
           	  <div class="head">Large room</div>
              <ul>
                  <li>large private room with locking door</li>
                  <li>four 24-hour Keycards</li>
                  <li>2 lockers</li>
                  <li>storage space</li>
                  <li>2 floating desk spaces</li>
                  <li>12 hours/mo. conference room time</li>
                  <li>free coffee & snacks</li>
                  <li>discounted design/tech help</li>
                  <li>4 free parking spaces</li>
                  <li>free wifi</li>
                  <li>Mail service</li>
                  <li>5 hours/mo. receptionist time</li>
              </ul>
           	 <div class="price">From <b>$600/</b><span>mo.</span></div>
            </div>
            </div> 
        </div>
    </div>
</section>
<!--/Memberships-->

<section id="gallery">
    <div class="row gallery_row">
        <div class="photo">
                  <div class="img">
                      <a class="enlarge" href="images/photo1.jpg"><img src="images/photo1.jpg" alt=""></a>
                  </div>
              </div>
        <div class="photo">
                  <div class="img">
                      <a class="enlarge" href="images/photo2.jpg"><img src="images/photo2.jpg" alt=""></a>
                  </div>
              </div>
        <div class="photo">
                  <div class="img">
                      <a class="enlarge" href="images/photo3.jpg"><img src="images/photo3.jpg" alt=""></a>
                  </div>
              </div>
        <div class="photo">
                  <div class="img">
                      <a class="enlarge" href="images/photo4.jpg"><img src="images/photo4.jpg" alt=""></a>
                  </div>
              </div>
        <div class="photo">
                  <div class="img">
                      <a class="enlarge" href="images/photo5.jpg"><img src="images/photo5.jpg" alt=""></a>
                  </div>
              </div>
        <div class="photo">
                  <div class="img">
                      <a class="enlarge" href="images/photo6.jpg"><img src="images/photo6.jpg" alt=""></a>
                  </div>
              </div>
        <div class="photo">
                  <div class="img">
                      <a class="enlarge" href="images/photo7.jpg"><img src="images/photo7.jpg" alt=""></a>
                  </div>
              </div>
        <div class="photo">
                  <div class="img">
                      <a class="enlarge" href="images/photo8.jpg"><img src="images/photo8.jpg" alt=""></a>
                  </div>
              </div> 
    </div>
</section>

<!--Contact Us-->
<section id="contact" class="sections contact white">
	<div class="container">  
			<div class="sections_title white wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
				<h2>Contact Us</h2>
			</div>
			<form id="contact_form" class="contact_form" role="form" method="POST" action="contact_process.php">
             <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                 <input placeholder="Name" name="username" type="text" required>
             </div>
			 <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
			    <input placeholder="Email" name="email" type="email" required>
             </div>
             <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
			    <input placeholder="Phone" name="phone" type="text" required>
             </div>  
            <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
             <select name="interested" id="interested" placeholder="" required>
                 <option value="">Interested In...</option>
				 <option value="Floating Desk">Floating Desk</option>
				 <option value="Small Office">Small Office</option>
				 <option value="Large Office">Large Office</option>
			 </select>
            </div> 		
			<div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s">
                <input value="Submit" class="cw_btn submit_btn" type="submit">
            </div>  
			</form> 
    </div>
</section>
<!--/Contact Us-->

<!--Footer-->
<footer class="footer">
	<div class="container">
        <div class="copyright"> 
            <span>©2018 CovWorx LLC. All rights reserved.</span>
        </div> 
        <div class="go-up wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
            <a href="#top" class="section-scroll">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
    </div>
</footer>
<!--/Footer-->
 	
</div>
<!--/Wrapper-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/custom.js"></script>
<script src="js/magnific-popup.js"></script> 
<script> 
         $(document).ready(function() {
          $(".enlarge").magnificPopup({
            type: "image",
            removalDelay: 160,
            preloader: false,
            fixedContentPos: true,
            gallery: {
              enabled: true
            }
          });
        });
    </script>  
<script type="text/javascript">  
    jarallax(document.querySelectorAll('.jarallax'), {
        disableParallax: /iPad|iPhone|iPod|Android/,
        disableVideo: /iPad|iPhone|iPod|Android/
    });
</script>

</body>
</html>